<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinerLayout"
        android:id="@+id/liner"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RelativeLayout"
        android:id="@+id/relative"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TableLayout"
        android:id="@+id/table"/>
</LinearLayout>